DB_NAME=ProdMetalprotec
DB_USER=ProdMetalprotec
DB_PASSWORD=ProdMetalprotec
DB_HOST=prodmetalprotec.cvwnf9ht2gui.us-east-1.rds.amazonaws.com
DB_PORT=5432

SUPERADMIN_NAME=adminMetalprotec2023
SUPERADMIN_PASSWORD=adminMetalprotec2023

ENV_PROJECT=ProdMetalprotec
